SkySchool3/Pages/AddEditPageUser.xaml

<Page x:Class="SkySchool3.Pages.AddEditPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkySchool3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="1100"
      Title="AddEditPageUser" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="825" Width="1100">
        <TextBlock Text="Информация о пльзователе" FontSize="50" Width="680" Height="70" Margin="162,162,162,593"/>
        <Button x:Name="BtnSave" Content="Сохранить" Margin="435,735,435,30" Click="BtnSave_Click"></Button>
        <Image Visibility="Visible" Width="60" Height="60" x:Name="ImgBck" ToolTip="Назад" Stretch="Fill" Margin="980,30,60,735" Source="/SkySchool3;component/Resources/Bck.png" MouseDown="ImgBck_MouseDown" />
        <TextBlock Text="ФИО:" FontSize="25" Width="150" Height="40" Margin="60,238,890,547"></TextBlock>
        <TextBlock Text="Роль:" FontSize="25" Width="150" Height="40" Margin="60,283,890,502"></TextBlock>
        <TextBlock Text="Логин:" FontSize="25" Width="150" Height="40" Margin="60,328,890,457"></TextBlock>
        <TextBlock Text="Пароль:" FontSize="25" Width="150" Height="40" Margin="60,373,890,412"></TextBlock>
        <TextBlock Text="Дисциплины:" FontSize="25" Width="170" Height="40" Margin="465,418,465,367"></TextBlock>
        <TextBox Text="{Binding Full_Name}" x:Name="TxtFullName" MaxLength="150" Width="825" Height="40" Margin="215,238,60,547"/>
        <TextBox Text="{Binding Role}" x:Name="TxtRole" MaxLength="5" Width="825"  Height="40" Margin="215,283,60,502"/>
        <TextBox Text="{Binding Login}" x:Name="TxtLogin" MaxLength="11" Width="825" Height="40" Margin="215,328,60,457"/>
        <TextBox Text="{Binding Password}" x:Name="TxtPassword" MaxLength="115" Width="825" Height="40" Margin="215,373,60,412"/>
        <Image Visibility="Visible" Width="50" Height="50" x:Name="ImgAdd" ToolTip="Добавить дисциплины пользователя" Stretch="Fill" Margin="890,519,60,181" Source="/SkySchool3;component/Resources/Add.png" MouseDown="ImgAdd_MouseDown" />
        <Image Visibility="Visible" Width="50" Height="50" x:Name="ImgDel" ToolTip="Удалить дисциплины пользователя" Stretch="Fill" Margin="890,462,60,238" Source="/SkySchool3;component/Resources/Delete.png" MouseDown="ImgDel_MouseDown" />
        <Image Visibility="Visible" Width="50" Height="50" x:Name="ImgUpdate" ToolTip="Удалить дисциплины пользователя" Stretch="Fill" Margin="890,576,60,124" Source="/SkySchool3;component/Resources/Update.png" MouseDown="ImgUpdate_MouseDown" />
        <DataGrid FontSize="17" x:Name="DGridDisciplines" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" Margin="60,463,60,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Занятия" Binding="{Binding Lesson_Type.Type}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_List_of_Descipline}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
