SkySchool3/Pages/PageUser.xaml

<Page x:Class="SkySchool3.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkySchool3.Pages"
       mc:Ignorable="d" 
      d:DesignHeight="779" d:DesignWidth="1006"
      Title="PageUser" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="750" Width="1000">
        <TextBlock Text="Профиль" FontSize="50" Width="235" Height="70" Margin="382,162,382,518"></TextBlock>
        <Button x:Name="MyPlan" Content="Мои планы" Margin="60,51,710,639" Click="MyPlan_Click"></Button>
        <Button x:Name="MyReport" Content="Мои отчёты" Margin="385,51,385,639" Click="MyReport_Click"></Button>
        <Image Visibility="Visible" Width="60" Height="60" x:Name="ImgOut" ToolTip="Выйти из профиля" Stretch="Fill" Margin="798,51,142,639" Source="/SkySchool3;component/Resources/Out.png" MouseDown="ImgOut_MouseDown" />
        <TextBlock Text="Имя:" FontSize="30" Margin="60,262,665,448"></TextBlock>
        <TextBlock Text="Логин:" FontSize="30" Margin="60,362,665,348"></TextBlock>
        <TextBlock Text="Пароль:" FontSize="30" Margin="60,442,665,268"></TextBlock>
        <TextBlock Text="Роль:" FontSize="30" Margin="60,522,665,188"></TextBlock>
        <TextBlock Text="Мои дисциплины:" FontSize="30" Margin="60,602,665,108"></TextBlock>
        <TextBlock x:Name="TBName" Text="{Binding Full_Name}" TextWrapping="Wrap" FontSize="30" Margin="340,262,60,406"></TextBlock>
        <TextBlock x:Name="TBLogin" Text="{Binding Login}" FontSize="30" Margin="340,362,60,348"></TextBlock>
        <TextBlock x:Name="TBRole" Text="{Binding Role}" FontSize="30" Margin="340,522,60,188"></TextBlock>
        <TextBlock x:Name="TBParol" Text="{Binding Password}" FontSize="30" Margin="340,442,110,268"></TextBlock>
        <CheckBox x:Name="CheckPass" Width="16" Height="16" Margin="924,456,60,278" Checked="CheckPass_Checked" Unchecked="CheckPass_Unchecked" ToolTip="Видимость пароля" IsChecked="True"></CheckBox>
        <DataGrid FontSize="17" x:Name="DGridDisciplines" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" Margin="340,602,60,30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Занятия" Binding="{Binding Lesson_Type.Type}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
