SkySchool3/Pages/PageInfoGroup.xaml

<Page x:Class="SkySchool3.Pages.PageInfoGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkySchool3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="1100"
      Title="PageInfoGroup" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="825" Width="1100">
        <TextBlock Text="Группы" FontSize="50" Width="190" Height="70" Margin="455,162,455,593"></TextBlock>
        <Button x:Name="BtnAdd" Content="Добавить" Margin="245,735,625,30" Click="BtnAdd_Click" ></Button>
        <Button x:Name="BtnDel" Content="Удалить" Margin="625,735,245,30" Click="BtnDel_Click" ></Button>
        <Image Visibility="Visible" Width="60" Height="60" x:Name="ImgHome" ToolTip="Профиль" Stretch="Fill" Margin="980,30,60,735" Source="/SkySchool3;component/Resources/Home.png" MouseDown="ImgHome_MouseDown" />
        <DataGrid FontSize="17" x:Name="DGridGroups" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" Margin="60,237,60,100" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Group_Number}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
