SkySchool3/Pages/PageInfoDiscipline.xaml

<Page x:Class="SkySchool3.Pages.PageInfoDiscipline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkySchool3.Pages"
       mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="1100"
      Title="PageInfoDiscipline" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="825" Width="1100">
        <TextBlock Text="Дисциплины" FontSize="50" Width="330" Height="70" Margin="385,162,385,593"></TextBlock>
        <Button x:Name="BtnAdd" Content="Добавить" Margin="245,735,625,30" Click="BtnAdd_Click" ></Button>
        <Button x:Name="BtnDel" Content="Удалить" Margin="625,735,245,30" Click="BtnDel_Click" ></Button>
        <Image Visibility="Visible" Width="60" Height="60" x:Name="ImgHome" ToolTip="Профиль" Stretch="Fill" Margin="980,30,60,735" Source="/SkySchool3;component/Resources/Home.png" MouseDown="ImgHome_MouseDown" />
        <DataGrid FontSize="17" x:Name="DGridDisciplines" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" Margin="60,237,60,128" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding ID_Discipline}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="25" Height="25" Name="BtnEdit" ToolTip="Редактировать дисциплину" Click="BtnEdit_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/SkySchool3;component/Resources/Edit.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
