SkySchool3/Pages/PageAdmin.xaml

<Page x:Class="SkySchool3.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkySchool3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="1100"
      Title="PageAdmin" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="825" Width="1100">
        <TextBlock Text="Профиль" FontSize="50" Width="235" Height="70" Margin="432,162,432,593"></TextBlock>
        <Button x:Name="MyPlan" Content="Мои планы" Margin="110,30,760,735" Click="MyPlan_Click"></Button>
        <Button x:Name="MyReport" Content="Мои отчёты" Margin="385,30,485,735" Click="MyReport_Click"></Button>
        <Button x:Name="Duscpilines" Content="Дисциплины" Margin="110,102,760,663" Click="Duscpilines_Click"></Button>
        <Button x:Name="Users" Content="Пользователи" Margin="385,102,485,663" Click="Users_Click"></Button>
        <Button x:Name="Students" Content="Студенты" Margin="655,102,215,663" Click="Students_Click"></Button>
        <Button x:Name="Groups" Content="Группы" Margin="655,30,215,735" Click="Groups_Click"></Button>
        <Image Visibility="Visible" Width="60" Height="60" x:Name="ImgOut" ToolTip="Выйти из профиля" Stretch="Fill" Margin="930,66,110,699" Source="/SkySchool3;component/Resources/Out.png" MouseDown="ImgOut_MouseDown" />
        <TextBlock Text="Имя:" FontSize="25" Width="230" Height="40" Margin="60,237,810,548"></TextBlock>
        <TextBlock Text="Логин:" FontSize="25" Width="230" Height="40" Margin="60,282,810,503"></TextBlock>
        <TextBlock Text="Пароль:" FontSize="25" Width="230" Height="40" Margin="60,374,810,411"></TextBlock>
        <TextBlock Text="Роль:" FontSize="25" Width="230" Height="40" Margin="60,327,810,458"></TextBlock>
        <TextBlock Text="Мои дисциплины:" FontSize="25" Width="230" Height="40" Margin="60,419,810,366"></TextBlock>
        <TextBlock x:Name="TBName" Text="{Binding Full_Name}" TextWrapping="Wrap" FontSize="25" Width="745" Height="40" Margin="295,237,60,548"></TextBlock>
        <TextBlock x:Name="TBLogin" Text="{Binding Login}" FontSize="25" Width="745" Height="40" Margin="295,282,60,503"></TextBlock>
        <TextBlock x:Name="TBRole" Text="{Binding Role}" FontSize="25" Width="745" Height="40" Margin="295,327,60,458"></TextBlock>
        <TextBlock x:Name="TBParol" Text="{Binding Password}" FontSize="25" Width="724" Height="40" Margin="295,374,81,411"></TextBlock>
        <CheckBox x:Name="CheckPass" Width="16" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CheckPass_Checked" Unchecked="CheckPass_Unchecked" ToolTip="Видимость пароля" IsChecked="True" Margin="1024,373,60,412"/>
        <DataGrid FontSize="17" x:Name="DGridDisciplines" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" Margin="295,419,60,51">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Занятия" Binding="{Binding Lesson_Type.Type}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
